<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppdaSorteOficial.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage"
    BackgroundColor="#ffffff">
    <!--  O ScrollView aparece a barra de Rolagem  -->
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <!--  Para centralizar todo conteudo , pemos que modificar no VerticalStackLayout  -->
            <!--  Coloca um elemento abaixo do outro  -->
            <Image
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />
            <Label
                x:Name="NomeAPP"
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Número da Sorte"
                TextColor="#00AB37"
                VerticalOptions="Center" />

            <VerticalStackLayout x:Name="ConteinerNumeros" IsVisible="False">
                <Label
                    Margin="0,0,20,0"
                    HorizontalOptions="Center"
                    Text="O número da sorte é: " />
                <HorizontalStackLayout
                    Margin="0,70"
                    HorizontalOptions="Center"
                    Spacing="10">

                    <!--  Bordas dos números  -->
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero01"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>


                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero02"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>

                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero03"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>

                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero04"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>

                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero05"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero06"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>

                    <Border
                        Padding="10,5"
                        Stroke="#00AB37"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="numero07"
                            FontSize="24"
                            Text="01"
                            TextColor="#00AB37" />
                    </Border>

                </HorizontalStackLayout>
            </VerticalStackLayout>



            <Label HorizontalOptions="Center" Text="Boa Sorte!" />
            <Button
                Margin="0,0,0,50"
                Clicked="OnGererateLuckNumbers"
                HorizontalOptions="Center"
                Text="Gerar número da Sorte" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>